NODE_ENV=""
PORT=""
DB_CONNECT=""
JWT_SECRET=""
ADMIN_JWT_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""
SMPT_HOST=""
SMPT_PORT=""
SMPT_PASSWORD=""
SMPT_MAIL=""